server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=root
#spring.datasource.password=123qwe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

application.security.jwt.secret-key=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#logging.level.root=DEBUG
